server.port = 9091
spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=patientservice
eureka.instance.hostname=localhost


springdoc.swagger-ui.path=/swagger-ui.html



springdoc.swagger-ui.enabled=true